APP_ENV=local

ENV_NAME=local

APP_DEBUG=true

APP_TIMEZONE=Asia/shanghai

APP_KEY=qUY4yusAWQdGhkAP4mp4tg4TAYvrmk6S


# MySQL
DB_CONNECTION=mysql

DB_USERNAME=root

# MySQL DB:fph_81
DB_FPH=fph_81
DB_FPH_USERNAME=develop
DB_FPH_PASSWORD=fangpinhui100

DB_FPH_READ_HOST=192.168.11.149
DB_FPH_READ_USERNAME=develop
DB_FPH_READ_PASSWORD=fangpinhui100

DB_FPH_WRITE_HOST=192.168.11.149
DB_FPH_WRITE_USERNAME=develop
DB_FPH_WRITE_PASSWORD=fangpinhui100



CACHE_DRIVER=redis
SESSION_DRIVER=redis

# REDIS

DB_REDIS_HOST=192.168.11.149
DB_REDIS_DEFAULT=0


# MongoDB
DB_MONGODB=fph_81
DB_MONGODB_HOST=192.168.11.149
DB_MONGODB_PORT=27017


